body
  margin: 0
  padding: 0
  display: flex

.item
  border: 1px solid green
  user-select: none
  padding: 10px
  margin: 5px
  border-radius: 17px

.lane
  flex-grow: 1
  margin: 10px
  padding: 10px
  &:hover
    border: 1px solid red

#laneone
  border: 1px solid red

#lanetwo
  border: 1px solid red

#lanethree
  border: 1px solid red
